*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}

body{
    background-color: rgb(94, 94, 94);
}

.backgr{
    background: url(./images/bgrnd1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main{
    max-width: 1400px;
    margin: auto;
}

ul{
    float:right;
    list-style-type: none;
    margin-top: 20px;
    padding: 30px; 
    
}

ul li{
    display: inline-block;
    /* margin-top: 5px; */
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    transition: 0.4s ease;
}

ul li a:hover{
    background-color: white;
    color: black;
}

.logo{
    float: left;
    margin: 10px;
    width: 150px;
    color: rgb(0, 0, 0);
    font-size: 170%;
    padding-left: 10% ;
    height: auto;
}

.title{
    width: 400px;
    color: white;
    position: absolute;
    top: 35%;
    left: 20%;
    font-size: 150%;
}

.title-2{
    width: 400px;
    color: white;
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 130%;
    font-style: oblique;
}

.button-1 input{
    width: 10%;
    height: 6%;
    border: 1px solid white;
    position: absolute;
    top: 60%;
    left: 20%;
    background: none;
    color: white;
    transition: 0.4s ease;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.button-1 input:hover{
    background-color: yellow;
    color: black;
}

.welcome-area{
    width: 400px;
    position: absolute;
    left: 40%;
    font-size: 130%;
    font: bold;
    margin-top: 40px;
}

.welcome-area1{
    width: 350px;
    position: absolute;
    left: 30%;
    margin-top: 9%;
    font-size: 150%;
    color: gray;
    font-style: oblique;
}

.umb-img{
    position: absolute;
    margin-top: 8%;
    left: 55%;
}

.bell-image{
    position: absolute;
    margin-top: 20%;
    left: 24%;
}

.bell-down{
    position: absolute;
    margin-top: 27%;
    left: 24%;
    font-size: 130%;
}

.bell-parra{
    position: absolute;
    text-align: center;
    width: 100px;
    margin-top: 30%;
    left: 24%;
    font-style: oblique;
    /* font: x-small; */
    font-size: 19px;
    color: gray;
}

.bell-button input{
    width: 8%;
    height: 5%;
    border: 1px solid black;
    position: absolute;
    margin-top: 42%;
    left: 23.7%;
    background: none;
    color: black;
    transition: 0.2s ease;
    text-transform: uppercase;
    cursor: pointer;
}

.bell-button input:hover{
    background-color: yellow;
    color: black;
}

.email-image{
    position: absolute;
    margin-top: 21.4%;
    left: 44%;
}

.email-down{
    position: absolute;
    margin-top: 27%;
    left: 44%;
    font-size: 130%;
}

.email-parra{
    position: absolute;
    text-align: center;
    width: 100px;
    margin-top: 30%;
    left: 43.6%;
    font-style: oblique;
    /* font: x-small; */
    font-size: 19px;
    color: gray;
}

.email-button input{
    width: 8%;
    height: 5%;
    border: 1px solid black;
    position: absolute;
    margin-top: 42%;
    left: 43.5%;
    background: none;
    color: black;
    transition: 0.2s ease;
    text-transform: uppercase;
    cursor: pointer;
}

.email-button input:hover{
    background-color: yellow;
    color: black;
}

.call-image{
    position: absolute;
    margin-top: 21.2%;
    left: 64%;
}

.call-down{
    position: absolute;
    margin-top: 27%;
    left: 63.5%;
    font-size: 130%;
}

.call-parra{
    position: absolute;
    text-align: center;
    width: 100px;
    margin-top: 30%;
    left: 63.5%;
    font-style: oblique;
    /* font: x-small; */
    font-size: 19px;
    color: gray;
}

.call-button input{
    width: 8%;
    height: 5%;
    border: 1px solid black;
    position: absolute;
    margin-top: 42%;
    left: 63.4%;
    background: none;
    color: black;
    transition: 0.2s ease;
    text-transform: uppercase;
    cursor: pointer;
}

.call-button input:hover{
    background-color: yellow;
    color: black;
}

.project-area{
    font: bold;
    width: 400px;
    position: absolute;
    left: 43%;
    font-size: 130%;
    margin-top: 52%;
}

.wrapper{
    size: 20px;
    margin-top: 56%;
    display: flex;
    margin-bottom: 10%;
}

.projects{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    /* background-color: grey;  */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-container{
    padding-top: 10px ;
    /* padding-bottom: 10px;                                     */
    width: 80%;
    /* background-color: red;  */
    display: flex;
    justify-content: space-evenly;
}

.project-card{
    width: 20%;
    height: 450px;
    background-color: yellow;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.project-detail{
    height: 50%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    transition: 0.4s;
}

.project-detail:hover{
    height: 450px;
}

.project-name{
    font-size: 18px;
    color: white;
}

.project-info{
    padding-top: 12px;
    color: white;
    font-size: 15px;
}

.btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 15px;
    background-color: none;
    border: none;
    cursor: pointer;
    
}

.btn:hover{
    background-color: rgb(208, 33, 33);
    color: rgb(235, 232, 232);
    font-weight: normal;
}

.padd{
    padding: 25px;
}

.card-1{
    background-image: url(./images/middlebook-img.jpg);
}

.card-2{
    background-image: url(./images/mobileopentask-img.jpg);
}

.card-3{
    background-image: url(./images/trading-img.jpg);
}

.card-4{
    background-image: url(./images/websiteblur-img.jpg);
} 

.price{
    font: bold;
    width: 400px;
    position: absolute;
    left: 40%;
    font-size: 130%;
    /* margin-top: 5%; */
}

.plan1{
    width: 200px;
    position: absolute;
    left: 21%;
    font-size: 100%;
    margin-top: 10%;
}

.price1{
    width: 100px;
    position: absolute;
    left: 24%;
    font-size: 100%;
    margin-top: 13%;
    color: gray;
}

.benefits1{
    width: 200px;
    position: absolute;
    left: 22%;
    font-size: 100%;
    margin-top: 15%;
}

.btn2{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    border-radius: 5px;
    background-color: grey;
    border: none;
    cursor: pointer;
}

.btn2:hover{
    background-color: yellow;
    color: black;
}

.plan2{
    width: 200px;
    position: absolute;
    left: 47.5%;
    font-size: 100%;
    margin-top: 10%;
}

.price2{
    width: 100px;
    position: absolute;
    left: 49.5%;
    font-size: 100%;
    margin-top: 13%;
    color: gray;
}

.benefits2{
    width: 200px;
    position: absolute;
    left: 48.4%;
    font-size: 100%;
    margin-top: 15%;
}

.btn3{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    border-radius: 5px;
    background-color: grey;
    border: none;
    cursor: pointer;
}

.btn3:hover{
    background-color: yellow;
    color: black;
}

.plan3{
    width: 200px;
    position: absolute;
    left: 74%;
    font-size: 100%;
    margin-top: 10%;
}

.price3{
    width: 100px;
    position: absolute;
    left: 76%;
    font-size: 100%;
    margin-top: 13%;
    color: gray;
}

.benefits3{
    width: 200px;
    position: absolute;
    left: 74.7%;
    font-size: 100%;
    margin-top: 15%;
}

.btn4{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    border-radius: 5px;
    background-color: grey;
    border: none;
    cursor: pointer;
}

.btn4:hover{
    background-color: yellow;
    color: black;
}

.video-project{
    margin-top: 42%;
    /* margin-left: 10%; */
    height: 470px;
    width: 100%;
    background-color: goldenrod;
}

.title-project{
    text-align: center;
    padding-top: 40px;
    font-size: 35px;
    font-weight: bold;
}

.video-area1{
    width: 60%;
    padding-top: 60px;
    margin-left: 20%;
    display: flex;
    justify-content: space-evenly;
}

.btn5{
    margin-top: 60px;
    margin-left: 680px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: transparent;
    cursor: pointer;
}

.btn5:hover{
    background-color: white;
    color: black;
}


.wrapper1{
    /* background-color: lightblue; */
    height: 460px;
    margin-top: 60px;
    text-align: center;
}

.wrapper1 h1{
    font-size: 48px;
    color: black;
    margin-bottom: 35px;
}
  
.our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.our_team .team_member{
    width: 250px;
    margin: 5px;
    background: lightblue;
    padding: 20px 10px;
}
  
.our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
}
  
.our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
}
  
.our_team .team_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 1px;
    margin: 15px 0 0px;
}
  
.our_team .team_member span{
    font-size: 14px;
}
  
.our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
}
  
.our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
}
  
.our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
}
  
.our_team .team_member .member_img .social_media .fab{
    color: #8c7ae6;
    font-size: 20px;
}
  
.our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
}


.containerrr_{
    background: no-repeat;
    position: relative;
    padding: 2% 23% 6%;
}

.fonttt_{
    font-size: 300%;
    margin-top: 15px;
}
  
.mySlides {
    display: none;
}
  
.cursor {
    cursor: pointer;
}
  
.prev {
    cursor: pointer;
    position: relative;
    padding-right: 48%;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
.next {
    cursor: pointer;
    position: relative;
    padding-left: 47.6%;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px 0 0 3px;
    user-select: none;
    -webkit-user-select: none;
}
  
.numbertext {
    color: transparent;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
.column {
    float: left;
    width: 16.66%;
}
.demo {
    opacity: 0.6;
}

.container2{
    background: url(./images/news__.jfif) no-repeat center;
    background-size: cover;
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    color: white;
}

.container2 h1{
    font-size: 45px;

}

.ebox{
    margin-top: 9%;
    font-size: 34px;
    border: black;
}

.ebox1{
    border:1px white solid;
    color: white;
    outline: none;
    padding: 8px;
    background: none;
    font-size: 25px;
    text-transform: uppercase;
    transition: 0.5 ease;
    cursor: pointer;
}

.ebox1:hover{
    background: rgb(130, 250, 230);
    color: black;
}

#blog-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    /* border-bottom: 2px solid black; */
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: bold;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid gray;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.blog-text .blog-date{
    font-size: 15px;
    color: #f33c3c;
}

.blog-text .blog-des{
    color: #9b9b9b;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
    border: none;
}

.blog-text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

.contact-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left-side{
    height: 100%;
}

.right-side{
    background-color: rgb(157, 243, 108);
    padding: 25px 40px;

}

.right-side h1{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    font-size: 35px;
}

.right-side h1::after{
    content: '';
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.contact-field{
    width: 100%;
    border: 2px solid rgba(0,0,0,0);
    outline: none;
    background-color: rgba(230,230,230,0.6);
    padding: 0.5rem 0.5rem;
    
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.contact-field:hover{
    background-color: rgba(0,0,0,0.1);
}

.right-side textarea{
    min-height: 150px;
}

.btnnnnn{
    width: 100%;
    padding: 0.5rem 0.5rem;
    background-color: orange;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btnnnnn:hover{
    background-color: black;
}

.contact-field:focus{
    border: 2px solid rgba(20,85,250,0.47);
    background-color: #fff;
}

.last{
    display: flex;
    position: absolute;
    padding-top: 50px;
    padding-left: 50px;
    margin-top: 2%;
    margin-bottom: 90%;    
}

.address{
    width: 200px;
    text-align: center;
    margin: 20px 70px 50px;
}

.follow{
    width: 200px;
    text-align: center;
    margin: 20px 260px 5px;
}

.contact{
    width: 200px;
    text-align: center;
    margin: 20px 10px 20px;
}

.follow .foll{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.follow .foll li{
    list-style: none;
    margin: 0 -4px ;
    transform: translateY(10px);
    transition: 0.5s;
}

.follow .foll li a{
    color: black;
    font-size: 24px;
}
/*.te{
    background-color:turquoise;
}*/

.team{
    
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*min-height: 10vh;*/
    position: relative;
}
.heading h1{
    /*background-color:turquoise;
    */
    align-items: center;
    text-align: center;
    font-size: 280%;
    padding-top: 3%;
    
}

.team::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.team::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(20% at 10% 10%);
}

.container{
    position: relative;
    /*background-color: white;*/
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    padding: 40px;
}

.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    /*background: rgba(255,255,255,0.05);*/
    background:turquoise ;
    margin: 20px;
    box-shadow: 10px 15px 35px rgba(235, 33, 33, 0.808);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   /* backdrop-filter: blur(10px);
    */
}

.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .content{
    opacity: 0.5;
    
}

.container .card .content .img_box{
    position: relative;
    left: 0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid grey;
}

.container .card .content .img_box img{
    position: absolute;
    top: -5px;
    left:-10px;
    
    width: 110%;
    height: 110%;
    object-fit: cover;
}

.container .card .content .content_box h3{
    position: relative;
    color: black;
    text-transform: uppercase;
    margin-top: 20%;
    left: 0;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 25px 0 10px;
    line-height: 1.2em;
    
}

.container .card .content .content_box h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card  .sci{
    bottom: 5%;
    position: absolute;

    
    
}

.container .card  .sci a{
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    padding: 20px;
}



.container3_{
    background: no-repeat;
    position: relative;
    padding: 2% 23% 6%;
  }

